E:\C#\Project2023\bin\Debug\net7.0\appsettings.Development.json
E:\C#\Project2023\bin\Debug\net7.0\appsettings.json
E:\C#\Project2023\bin\Debug\net7.0\Project2023.exe
E:\C#\Project2023\bin\Debug\net7.0\Project2023.deps.json
E:\C#\Project2023\bin\Debug\net7.0\Project2023.runtimeconfig.json
E:\C#\Project2023\bin\Debug\net7.0\Project2023.dll
E:\C#\Project2023\bin\Debug\net7.0\Project2023.pdb
E:\C#\Project2023\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\C#\Project2023\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\C#\Project2023\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\C#\Project2023\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\C#\Project2023\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\C#\Project2023\obj\Debug\net7.0\Project2023.csproj.AssemblyReference.cache
E:\C#\Project2023\obj\Debug\net7.0\Project2023.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Project2023\obj\Debug\net7.0\Project2023.AssemblyInfoInputs.cache
E:\C#\Project2023\obj\Debug\net7.0\Project2023.AssemblyInfo.cs
E:\C#\Project2023\obj\Debug\net7.0\Project2023.csproj.CoreCompileInputs.cache
E:\C#\Project2023\obj\Debug\net7.0\Project2023.MvcApplicationPartsAssemblyInfo.cs
E:\C#\Project2023\obj\Debug\net7.0\Project2023.MvcApplicationPartsAssemblyInfo.cache
E:\C#\Project2023\obj\Debug\net7.0\staticwebassets\msbuild.Project2023.Microsoft.AspNetCore.StaticWebAssets.props
E:\C#\Project2023\obj\Debug\net7.0\staticwebassets\msbuild.build.Project2023.props
E:\C#\Project2023\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Project2023.props
E:\C#\Project2023\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Project2023.props
E:\C#\Project2023\obj\Debug\net7.0\staticwebassets.pack.json
E:\C#\Project2023\obj\Debug\net7.0\staticwebassets.build.json
E:\C#\Project2023\obj\Debug\net7.0\staticwebassets.development.json
E:\C#\Project2023\obj\Debug\net7.0\scopedcss\bundle\Project2023.styles.css
E:\C#\Project2023\obj\Debug\net7.0\Project2023.csproj.CopyComplete
E:\C#\Project2023\obj\Debug\net7.0\Project2023.dll
E:\C#\Project2023\obj\Debug\net7.0\refint\Project2023.dll
E:\C#\Project2023\obj\Debug\net7.0\Project2023.pdb
E:\C#\Project2023\obj\Debug\net7.0\Project2023.genruntimeconfig.cache
E:\C#\Project2023\obj\Debug\net7.0\ref\Project2023.dll
